# oss-lib-adminclient

./: .gitignore  .travis.yml  README.md  ci.sh  codesigning.asc.enc  pom.xml
1.0.7.OSS-SNAPSHOT/oss-lib-adminclient/: ADMIN_CLIENT_CONFIGURATION.html  README.html  checkstyle.html  dependencies.html  index.html  integration.html  issue-tracking.html  modules.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  taglist.html  team-list.html
1.0.7.OSS-SNAPSHOT/oss-lib-adminclient/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
1.0.7.OSS-SNAPSHOT/oss-lib-adminclient/apidocs/com/yirendai/oss/lib/adminclient/starter/: AdminClientAutoConfiguration.html  ConfigServerPostProcessor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.0.7.OSS-SNAPSHOT/oss-lib-adminclient/apidocs/com/yirendai/oss/lib/adminclient/starter/class-use/: AdminClientAutoConfiguration.html  ConfigServerPostProcessor.html
1.0.7.OSS-SNAPSHOT/oss-lib-adminclient/oss-lib-adminclient-spring-boot-1.4.1.RELEASE/: checkstyle.html  dependencies.html  findbugs.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  taglist.html  team-list.html
1.0.7.OSS-SNAPSHOT/oss-lib-adminclient/oss-lib-adminclient-spring-boot-1.4.1.RELEASE/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
1.0.7.OSS-SNAPSHOT/oss-lib-adminclient/oss-lib-adminclient-spring-boot-1.4.1.RELEASE/apidocs/com/yirendai/oss/lib/adminclient/starter/: AdminClientAutoConfiguration.dot  AdminClientAutoConfiguration.html  ConfigServerPostProcessor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.0.7.OSS-SNAPSHOT/oss-lib-adminclient/oss-lib-adminclient-spring-boot-1.4.1.RELEASE/xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
1.0.7.OSS-SNAPSHOT/oss-lib-adminclient/oss-lib-adminclient-spring-boot-1.4.2.RELEASE/: checkstyle.html  checkstyle.rss  dependencies.html  findbugs.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  taglist.html  team-list.html
1.0.7.OSS-SNAPSHOT/oss-lib-adminclient/oss-lib-adminclient-spring-boot-1.4.2.RELEASE/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
1.0.7.OSS-SNAPSHOT/oss-lib-adminclient/oss-lib-adminclient-spring-boot-1.4.2.RELEASE/apidocs/com/yirendai/oss/lib/adminclient/starter/: AdminClientAutoConfiguration.html  ConfigServerPostProcessor.html  ConfigServerPostProcessor.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.0.7.OSS-SNAPSHOT/oss-lib-adminclient/oss-lib-adminclient-spring-boot-1.4.2.RELEASE/xref/: overview-frame.html  overview-summary.html
1.0.7.OSS-SNAPSHOT/oss-lib-adminclient/xref/com/yirendai/oss/lib/adminclient/starter/: package-summary.html
oss-lib-adminclient-spring-boot-1.4.1.RELEASE/: pom.xml
oss-lib-adminclient-spring-boot-1.4.1.RELEASE/src/main/: java
oss-lib-adminclient-spring-boot-1.4.1.RELEASE/src/test/: java
oss-lib-adminclient-spring-boot-1.4.2.RELEASE/: pom.xml
snapshot/oss-lib-adminclient/: ADMIN_CLIENT_CONFIGURATION.html  README.html  checkstyle.html  checkstyle.rss  dependencies.html  index.html  integration.html  issue-tracking.html  modules.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  taglist.html  team-list.html
snapshot/oss-lib-adminclient/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
snapshot/oss-lib-adminclient/apidocs/com/yirendai/oss/lib/adminclient/starter/: AdminClientAutoConfiguration.html  ConfigServerPostProcessor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
snapshot/oss-lib-adminclient/oss-lib-adminclient-spring-boot-1.4.1.RELEASE/: checkstyle.html  checkstyle.rss  dependencies.html  findbugs.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  taglist.html  team-list.html
snapshot/oss-lib-adminclient/oss-lib-adminclient-spring-boot-1.4.1.RELEASE/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
snapshot/oss-lib-adminclient/oss-lib-adminclient-spring-boot-1.4.1.RELEASE/xref/: index.html
snapshot/oss-lib-adminclient/oss-lib-adminclient-spring-boot-1.4.2.RELEASE/: checkstyle.html  dependencies.html  findbugs.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  taglist.html  team-list.html
snapshot/oss-lib-adminclient/oss-lib-adminclient-spring-boot-1.4.2.RELEASE/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
snapshot/oss-lib-adminclient/oss-lib-adminclient-spring-boot-1.4.2.RELEASE/xref/: index.html
snapshot/oss-lib-adminclient/xref/: index.html  overview-frame.html  overview-summary.html
snapshot/oss-lib-adminclient/xref/com/yirendai/oss/lib/adminclient/starter/: package-frame.html
src/main/java/cn/home1/oss/lib/adminclient/starter/: AdminClientAutoConfiguration.java  ConfigServerPostProcessor.java
src/site/: site.xml
(+32 files in other folders)
